<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooky - Purchasing System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #28a745; /* Green */
            --secondary-color: #212529; /* Dark */
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff; /* This sets the text color to white */
            font-family: Arial, sans-serif;

        }

        .navbar {
            background-color: var(--secondary-color) !important;
            border-bottom: 3px solid var(--primary-color);
        }

        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        .navbar-brand span {
            color: var(--primary-color);
        }

        .nav-link {
            color: white !important;
            margin: 0 10px;
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .container {
            background-color: rgba(26, 26, 26, 0.9);
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;

        }

        .card {
            background-color: #2d2d2d;
            border: none;
            border-radius: 8px;
        }

        .card-header {
            background-color: #00cc00;
            border-radius: 8px 8px 0 0;
        }

        .card-header h3 {
            color: #ffffff;
        }

        .form-control {
            background-color: #c4bebe;
            border: 1px solid #00cc00;
            color: #ffffff;
        }

        .form-control:focus {
            background-color: #3d3d3d;
            border-color: #00ff00;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
            color: #ffffff;
        }

        .btn-success {
            background-color: #00cc00;
            border-color: #00cc00;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #00ff00;
            border-color: #00ff00;
        }

        .btn-outline-primary {
            border-color: #00cc00;
            color: #00cc00;
        }

        .btn-outline-primary:hover {
            background-color: #00cc00;
            color: #1a1a1a;
        }

        .btn-warning, .btn-danger {
            margin-right: 5px;
        }

        .table {
            color: #ffffff;
        }

        .table-hover tbody tr:hover {
            background-color: #3d3d3d;
        }

        .stat-card {
            border-left: 4px solid var(--primary-color);
        }

        .modal-content {
            background-color: #2d2d2d;
            color: #ffffff;
        }

        .modal-header {
            background-color: #00cc00;
            border-bottom: 1px solid #3d3d3d;
        }

        .modal-footer {
            border-top: 1px solid #3d3d3d;
        }

        .toast {
            background-color: #2d2d2d;
            color: #ffffff;
            border: 1px solid #00cc00;
        }

        .toast-header {
            background-color: #00cc00;
            color: #ffffff;
        }

        .add-purchase-card {
            max-width: 500px;
            margin: 0 auto;
        }

        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .pagination .page-link {
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-book"></i> <span>E-booky</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-book"></i> Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-people"></i> Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <header class="my-4 text-center">
        <h1 class="display-4">E-booky Purchasing System</h1>
        <p class="lead">Manage your e-book Purchasing</p>
    </header>

    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="bi bi-list-check"></i> Purchasing Records</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <button id="refreshBtn" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search purchase...">
                            <button class="btn btn-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Book</th>
                                <th>Qty</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="purchasingTableBody">
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>JavaScript Basics</td>
                                <td>2</td>
                                <td>2025-03-15</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-btn" data-id="1">View</button>
                                    <button class="btn btn-sm btn-outline-warning update-btn" data-id="1">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="1">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>Python Fundamentals</td>
                                <td>3</td>
                                <td>2025-03-17</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-btn" data-id="2">View</button>
                                    <button class="btn btn-sm btn-outline-warning update-btn" data-id="2">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Alice Johnson</td>
                                <td>Web Development</td>
                                <td>5</td>
                                <td>2025-04-05</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-btn" data-id="3">View</button>
                                    <button class="btn btn-sm btn-outline-warning update-btn" data-id="3">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="3">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Bob Wilson</td>
                                <td>Data Science Intro</td>
                                <td>4</td>
                                <td>2025-04-22</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-btn" data-id="4">View</button>
                                    <button class="btn btn-sm btn-outline-warning update-btn" data-id="4">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="4">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Emma Brown</td>
                                <td>Cloud Computing</td>
                                <td>1</td>
                                <td>2025-05-12</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-btn" data-id="1">
                                        View
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning update-btn" data-id="1">
                                        Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="1">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination" id="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Add Purchasing Form -->

            <div class="card shadow mb-4 add-purchasing-card">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Purchasing</h3>
                </div>
                <div class="card-body">
                    <form id="purchasingForm">
                        <div class="mb-3">
                            <label for="userId" class="form-label">User ID</label>
                            <input type="number" class="form-control" id="userId" required>
                        </div>
                        <div class="mb-3">
                            <label for="bookId" class="form-label">Book ID</label>
                            <input type="number" class="form-control" id="bookId" required>
                        </div>
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" min="1" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="bi bi-save"></i> Submit Purchasing
                        </button>
                    </form>
                </div>
            </div>
            <style>
                .form-label {
                    color: white;
                }
            </style>

            <!-- Statistics -->
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0"><i class="bi bi-graph-up"></i> Statistics</h3>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="stat-card bg-light p-3 rounded">
                                <h5 class="text-primary">Total Purchasings</h5>
                                <h3 id="totalPurchasings">0</h3>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="stat-card bg-light p-3 rounded">
                                <h5 class="text-primary">Total Books</h5>
                                <h3 id="totalBooks">0</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Purchasing Details -->
<div class="modal fade" id="purchasingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Purchasing Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="purchasingDetails">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="updatePurchaseBtn"><i class="bi bi-pencil"></i> Update</button>
                <button type="button" class="btn btn-danger" id="deletePurchaseBtn"><i class="bi bi-trash"></i> Delete</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Update Purchasing -->
<div class="modal fade" id="updatePurchasingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Purchasing</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="updatePurchasingForm">
                    <input type="hidden" id="updatePurchasingId">
                    <div class="mb-3">
                        <label for="updateUserId" class="form-label">User ID</label>
                        <input type="number" class="form-control" id="updateUserId" required>
                    </div>
                    <div class="mb-3">
                        <label for="updateBookId" class="form-label">Book ID</label>
                        <input type="number" class="form-control" id="updateBookId" required>
                    </div>
                    <div class="mb-3">
                        <label for="updateQuantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="updateQuantity" min="1" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveUpdateBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this purchase record? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notifications -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto" id="toastTitle">Notification</strong>
            <small>Just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toastMessage">
            <!-- Message will appear here -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/api.js"></script>
<script src="assets/js/ui.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>